# NbaGameAnalyzer

./: License.txt  NbaGameLibrary.csproj  README.md
JsonUtils/: JsonUtils.cs
NbaGameAnalyzer/: IGameAnalyzer.cs  NbaGameAnalyzer.cs
